.container {
    align-items: center;
}

.element .proof img {
    margin-bottom: 5px;
    width: 90%;
    aspect-ratio: 1;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.element {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "description proof";
    column-gap: 50px;
}

.element .description *{
    width: 100%;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    background: rgba(0,0,0,0.4);
}

#modal-content {
    background: #fefefe;
    margin: auto;
    border-radius: 10px;
    height: 90%;
    width: 80vw;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}