#header {
    width: 70%;
    margin: auto;
    padding: 75px 0px;
}

.subtitle {
    width: 100%;
    text-align: right;
}

#title {
    text-align: left;
}

#content {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 50px;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery img {
    margin: 5px;
    min-width: 250px;
    width: 70%;
    aspect-ratio: 1;
    padding: 0px;
    object-fit: cover;
    cursor: pointer;
} 

#modal {
    z-index: 2;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
}

#modal-content {
    background: #fefefe;
    margin: auto;
    border-radius: 10px;
    height: 90%;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}